# RabbitMQ properties.
spring.rabbitmq.host=192.168.43.65
spring.rabbitmq.username=suprasanna
spring.rabbitmq.password=bhaumik
spring.rabbitmq.port=5672

#bindings is a map for which we set the input.destination with a value
spring.cloud.stream.bindings.input.destination=tasktopic

#setting the logging level
logging.level.org.springframework.cloud.task=debug
logging.level.org.springframework.cloud.stream=debug